apiVersion: v1
kind: Service
metadata:
  name: exampleserver
spec:
  type: NodePort
  ports:
    - name: "9527"
      port: 9527
      targetPort: 9527
      nodePort: 30000
    - name: "9528"
      port: 9528
      targetPort: 9528
      nodePort: 30001
    - name: "9529"
      port : 9529
      targetPort: 9529
      nodePort: 30002
